AUTH_SECRET="VtxYApSs3M97s3AByDpOKfgRhuilMkXwMNBJmaNBzMY="
AUTH_GOOGLE_ID="1017394707736-66v7dfdi6804j9kud16cq8qoc276b74s.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
